\documentclass[12pt, letterpaper]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{fancyhdr} 
\usepackage{titling}
% Adjust the space above the title
\setlength{\droptitle}{-2cm} % You can adjust the length as needed
\begin{document}
\title{DAA PROJECT :\\[0.25cm]IMAGE CLASSIFIER (CNN BASED)}
\author{\large{ Aryan Singh \( ( 22117 \ 4th \ Sem) \)}\\ 
    \large{ Keshav Agarwal \( ( 22136 \ 4th \ Sem) \)}}
\date{\today}
\maketitle
% Adjust the space after the title
\vspace{-1cm} % You can adjust the length as needed
\section{OBJECTIVE}
To classify images into 4 categories, i.e. Cat, Dog, Elephant, Horse based on the input image using a CNN-based Machine Learning Model.
\section{SOFTWARE ENVIRONMENT}
Google Colab (Google Hosted Jupyter Notebook)\\[0.1cm]
\textbf{Libraries Required:} Numpy, Pandas, OS, CV2, Matplotlib, Keras, and TensorFlow.

\section{METHODOLOGY}
\begin{itemize}
    \item  \textbf{Dataset Description:}
        \begin{itemize}[label=$\diamond$]
            \item The images has been taken directly from the google for making a proper dataset.
            \item The number of classes is about 4 i.e. Cat, Dog, Elephant and Horse.
            \item The number of images per class is about 150 approx.
            \item For the consistency, the images has been resized in the data preprocessing steps. 
        \end{itemize}
    \item \textbf{Data Preprocessing:}
     \begin{itemize}[label=$\diamond$]
         \item Images were resized to a uniform size (e.g., 256x256 pixels) to ensure consistency.
         \item Pixel values were normalized to the range [0, 1].
         \item Imbalanced classes were addressed through techniques like class weighting or oversampling.
         \item Dataset has been divided into 3 parts ie. training (0.7*Dataset), validation(0.2* \\ Dataset) and t
         esting part(0.1*Dataset).
     \end{itemize}
    \item \textbf{Model Architecture:}
     The architecture of the CNN model is as follows:
     \begin{enumerate}
        \item \textbf{Layer 1:}\\ 
            \textbf{Conv2D Layer (8 filters):} This layer performs convolution on the input image with 8 filters of size 3 × 3, followed by the ReLU activation function. The input shape is 256 × 256 × 3.\\
            \textbf{MaxPooling2D Layer:} This layer performs max pooling with a pool size of 2 × 2, reducing the spatial dimensions of the output.
        \item \textbf{Layer 2:}\\ 
            \textbf{Conv2D Layer (16 filters):} Performs convolution with 16 filters of size 3 × 3, followed by the ReLU activation function. \\
            \textbf{MaxPooling2D Layer:} Another max pooling layer with the same pool size.
        \item \textbf{Layer 3:}\\ 
            \textbf{Conv2D Layer (8 filters):} Performs convolution with 8 filters of size 3 × 3, followed by the ReLU activation function.\\
            \textbf{MaxPooling2D Layer:} Another max pooling layer with the same pool size.
        \item \textbf{Flatten Layer:}
            This layer flattens the 3D output from the previous layer into 1D, preparing it for the dense layers.
        \item \textbf{Dense Layer (256 units):} A fully connected layer with 256 units and the ReLU activation function.
        \item \textbf{Dense Layer (Output):} The output layer with the softmax activation function, with the number of units equal to the number of classes (in this case, 4).
     \end{enumerate}
     \begin{figure}[h]
         \centering
         \includegraphics[width=0.9\textwidth, height=0.2\textheight]{daa.jpg}
         \caption{CNN Layers Architecture}
     \end{figure}
    \item \textbf{Training Procedure:}
     \begin{itemize}[label=$\diamond$]
         \item The model was trained using the Adam optimizer.
         \item The batch size was set to 32, and the model was trained for 20 epochs.
         \item Sparse categorical cross-entropy loss function was utilized to optimize the model.
         \item The model's performance was evaluated using accuracy as the primary metric.
     \end{itemize}
\end{itemize}
\pagebreak
\section{Result:}
\begin{figure}[h]
         \centering
         \includegraphics[width=0.5\textwidth, height=0.4\textheight]{cat2.jpg}
         \includegraphics[width=0.9\textwidth, height=0.3\textheight]{output.png}
         \caption{Output}
\end{figure}
\end{document}